{
  "name": "namo-raga-twitter-battle-web-app",
  "version": "0.0.0",
  "private": false,
  "dependencies": {
    "@date-io/moment": "^1.1.0",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "apollo-boost": "^0.3.1",
    "apollo-server-express": "^2.4.8",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "graphql-type-json": "^0.2.1",
    "material-ui-pickers": "^2.2.4",
    "moment": "^2.24.0",
    "mongodb": "^3.1.13",
    "nodemon": "^1.18.10",
    "react": "^16.8.3",
    "react-apollo": "^2.5.1",
    "react-dom": "^16.8.3",
    "react-easy-chart": "^1.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-social-icons": "^4.1.0",
    "recharts": "^1.5.0"
  },
  "scripts": {
    "server": "NODE_ENV=development nodemon index.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "Namo Raga twitter battle web app",
  "main": "src/index.js",
  "devDependencies": {},
  "repository": "git+https://github.com/soumen-saniel/namo-raga-twitter-battle-web-app.git",
  "author": "soumen saniel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soumen-saniel/namo-raga-twitter-battle-web-app/issues"
  }
}
